<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(26,9,121,1) 44%, rgba(0,215,255,1) 100%);
            font-family: 'Livvic', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h1{
            font-size: 100px;
            color: #fff;
            width: 75%;
            text-align: center;
        }
        p {
            color: #fff;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <title>JavaScript</title>
</head>
<body>
    <h1 class="title"></h1>
    <p class="text"></p>
    <script src="opp.js"></script>
</body>
</html>